<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_data"
        android:lines="1"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextViewBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Basic"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/basicFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:id="@+id/TextViewAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Additional"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/additionalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <TextView
            android:id="@+id/TextViewForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Forecast"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/forecastFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>