<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextViewFillData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextViewSun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_weight="1"
            android:text="@string/sun"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/TextViewMoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_weight="1"
            android:text="@string/moon"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragmentActivitySun"
            android:name="com.example.astroweather.FragmentActivitySun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/activity_fragment_sun" />

        <fragment
            android:id="@+id/fragmentActivityMoon"
            android:name="com.example.astroweather.FragmentActivityMoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/activity_fragment_moon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextViewTime2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_weight="1"
            android:text="@string/time"
            android:gravity="center|right"
            android:paddingRight="5sp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextViewActualTime2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:layout_weight="1"
            android:gravity="center|left"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>